{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CBTD_DeleteMe;Trusted_Connection=true;MultipleActiveResultSets=true"
},
  "SendGrid": {
    "SecretKey": "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"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NLcwAFo7WzGDQsE74tK0eMTP0d0gcFVaVWkVvIrdrDRrKhxOy4Gbnr21G8gKDvLZwWSA811NCeARJHgnE6JWK4n002L1Eb9fe"

  }
}